<<<<<<< HEAD
=======
*/
*, *::after, *::before{
  box-sizing: border-box;

}
body {
  /*font-size: 48px;*/
  background-color: #f0eee8;
  margin: auto;
  font-family: sans-serif;
/*  padding: 2rem;*/

}



>>>>>>> master
p{
    font-size: 16px;
    line-height: 2;
    text-align: left;
    margin-top: 1em;
   /* min-width: 25em;*/
}


/*visual bar */

.checkout {
  position: sticky;
  top:0;
  background-color: #f0eee8;
  z-index: 10;
  padding-top: 3em;
  padding-bottom: 2em;
}

.checkoutBar {
	text-align: center;
	
}

.checkoutBar .bar {
  width: 75%;
  display: inline-block;
  height: auto;
}


.checkoutBar .truck {
	width: 10%;
}
.brand a img{
  width:17%;
}


.checkoutTruck {
	margin-left: 12em;
	margin-top: 10em;
}


/*checkout steps*/

.checkout_steps{
  background-color: #f0eee8;
  margin: auto;
}

/*shipping*/

/*.shipping_address {
	margin: au;
  
}*/

.Grid {
	margin-left:8em;
	margin-top: 10em;
	display: block;
}


.col {
	display: flex;
	margin-top: 2em;
	/*flex-direction: column;*/
	justify-content: space-between;
}


.Grid-content {
	flex: 1 1 auto;

}


.Grid-content label{
  line-height: 2em;
  font-family: sans-serif;
/*  display: inline-block;
  width: 10em;
  text-align: left;
  padding-left: 0.5em;*/
}

.Grid-content input  {
  width: 50%;
  font-family: sans-serif;
}


