
 
*/
*, *::after, *::before{
  box-sizing: border-box;

}

section {
  margin: 0;
}


body {
  font-size: 48px;
  margin: 0;
  font-family: sans-serif;
/*  padding: 2rem;*/

}


p{
    font-size: 16px;
    line-height: 2;
    text-align: left;
    margin-top: 1em;
   /* min-width: 25em;*/
}


div {

  background-color: grey;
}

/*section:not([id]) {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 1px solid #333;
}*/








/* 
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.nav-button {

    display: inline-block;
    transition: all .5s;
    background-color: black;
    text-decoration: none;
    width:150px;


 
    text-transform: uppercase;
    text-align: center;

    font-family: 'Palatino', sans-serif;
    letter-spacing: 2px;
    color: white;
    font-size: .9rem;
    font-weight: normal;
}

.nav-button:hover, .button-nav:focus, .button-nav:active {
    opacity: 1;
    color: white;
    text-decoration: none;
    color: #a68676;
    text-decoration: none;
    font-weight: bold;
}



/* 
  COMBINED ELEMENTS -------------------*/

/* Styling for the main navigation  */

.nav-main {
  background-color: black;
}

.nav-main li{
  padding: 1em;
  display: inline-block;
  margin-right: 1em;
}

.nav-main li img{
  width: 10%;
  height: auto;
}


/* 
  video section*/


  .video video {
    width: 100%;
    height: auto;
  }


  /* about section */

  .about {
    background-color: #f0eee8;
    height: auto;
    width: 100%;
  }




 .frame{
  position: relative;

    padding: 2em 15% 2em 15%; 

    background-color: #f0eee8;

  }

  .content {
    padding: 1.2em 20% 8em 20%;

    text-align: center;
    border-style: solid;
    border-width: 3px;
    border-color: white;
    background-color: #f0eee8;
  }


  .imagecontent {

     position: absolute;
     top: 10em;
     left: 6.25%;
      width: 10em;
      height: auto;
  }


  @media (max-width: 800px) {
  
  .imagecontent {
     position: relative;
     top: 2em;
      left: 0em;
      bottom: 0em;
    
     height: auto;
     width: 80%;
    
  }

  .content {
    padding: 1.2em 5% 8em 5%;
  }

  .frame{

    padding: 2em 5% 2em 5%; 

  }
  
}

/*update events section*/
  .events {
    display:flex;
    flex-wrap: wrap; 
    justify-content:space-around;
    /*the grey white color that i am gonna use on the website bg color*/
    background-color: #F8F8FF;
    /*width: 100%;*/
    height:auto ;
  }

  .events div {
    margin-top: 2em;
    flex: 1 1 auto;
   /* background-color: #F8F8FF;*/
    width: 20%;

  }


   .title{
    background-color: #F8F8FF;
    padding: 5em 2em 5em 2em;
  }

  .eventimage{
    
    /*padding: 5em;*/
    width: 100%;
    height: 6em;
    
    /*background-color: grey;*/
  }


  .eventlist {
    margin: 2em 0.5em 2em 0.25em;
  /*  margin: 2em 0em 2em 0.5em;
    padding: 3.5em 0em 0em 0em;
    text-align: center;*/
    background-color: #F8F8FF;
  }



@media (max-width: 900px) {
  
  .events div{
    width: 100%;
    height: auto;
    
  }

  .eventimage{ 
    width: 100%;
    height: auto;

  }
  
}


/* contact */


footer {
  background-color: #f0eee8;
  display: flex;
  flex-wrap: wrap; 
    justify-content:space-around;

}


footer div {
  
  flex: 1 1 auto;
  margin: 80px 50px 80px 50px;
  line-height: 2;
  width: 25%;
  min-width: 200px;
  height: auto;
  background-color: #f0eee8;
}

.logo {
 /* margin-left: 2em;*/
  padding-left: 2em;
  width: 5em;
  height: auto;
}

.text p{
  font-size: 14px;
  padding-top: 5em;

}


@media (max-width: 700px) {
  
  .imgContainer{
    order: 1;
    
  }

  footer div {
     margin: 50px 50px 50px 50px;
  }
  
}







 


